@import (reference) "../../palette";

.calibration-container {
  width: 740px;
  position: relative;
  margin: 0 0 0 20px;

  & > h3 {
    margin: 5px 0 0 10px;
    display: inline;
  }

  .add-list-button {
    position: absolute;
    right: 10px;
    top: -5px;

    .material-icons {
      // font-weight: bold;
      font-size: 28px;
      color: @text-green;
    }
  }

  .calibration-list {
    padding: 0 0 0 5px;


    & > li {
      & > .input {
        margin: 0;
      }

      & > .generic-file-drop {
        display: inline;
        padding: 15px 0 0 15px;

        & > .upload-button {
          width: 0.1px;
          height: 0.1px;
          opacity: 0;
          overflow: hidden;
          position: absolute;
          z-index: -1;
        }

        & > label {
          cursor: pointer;
          line-height: 1.5em;
          vertical-align: text-top;
          font-size: 28px;
        }

        & > .file-download {
          color: @text-blue;
          font-size: 28px;
          line-height: 1.5em;
          vertical-align: text-top;

          & > i {
            font-size: 28px;
            line-height: 1.5em;
          }
        }
      }
    }
  }
}

.remove-list-button {
  color: @text-red;

  .material-icons {
    // font-weight: bold;
    font-size: 28px;
    color: @text-red;
  }
}
