.side-list-form {
  & > input {
    width: 215px;
    margin-left: 15px;
    height: 40px;
  }

  & > ul {
    list-style-type: none;
    margin: 20px 0 0 0;
    padding: 0;

    & > li {
      &:hover {
        cursor: pointer;
        background-color: #9a9697;
      }

      height: 40px;
      padding-left: 20px;
      line-height: 3em;

      & > a {
        font-size: 18px;
        font-weight: bold;
        color: #636262;
        font-family: 'Segoe UI' !important;
        text-decoration: none;
      }
    }
  }
}
