@import (reference) "../../palette";

.side-list-container {
  background-color: #eceeee;
  position: absolute;
  top: 80px;
  bottom: 0;
  width: 50px;
  //side list not pinned
  & > side-list {
    & > div.side-list {
      & > span.hamburger {
        & > i {
          padding: 15px;
          color: #605f5f;
          font-size: 20px;
        }
      }

      & > div.side-list-content {
        display: none !important;

        & > .heading {
          font-weight: bold;
          color: @text-dark-gray;
          font-size: 20px;
          font-family: 'Segoe UI';
          border-bottom: solid 1px #808080;
          padding: 10px 0 20px 15px;
        }

        & > .pin {
          position: absolute;
          top: 10px;
          right: 10px;
          cursor: pointer;
          font-size: 16px;
          color: #808080;

          &.isPinned {
            color: #6175d3;
          }
        }
      }

      & > span {
        display: block;
      }
    }
  }

  &:hover {
    width: 250px;
    z-index: 999;

    & > side-list {
      & > div.side-list {


        & > div.side-list-content {
          display: block !important;
        }

        & > span {
          display: none;
        }
      }
    }
  }

  &.isPinned {
    width: 250px;

    & > side-list {
      & > div.side-list {
        & > div.side-list-content {
          display: block !important;
        }

        & > span {
          display: none;
        }
      }
    }
  }
}

.page-content {
  position: absolute;
  top: 80px;
  bottom: 0;
  left: 55px;
  right: 0;

  &.fit-in {
    left: 255px;
  }
}
