.login-form {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .login-section {
    background-color: #e9e8e8;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 250px;
    padding: 15px;

    & > h2 {
      color: #b5b2b2;
      font-family: 'Segoe UI';
      padding-left: 70px;
      font-size: 30px;
    }

    & > form {
      & > div {
        margin: 10px 0 0 0;

        & > input {
          width: 90%;
          height: 35px;
          background-color: #ffffff;
          -webkit-box-shadow: 0 0 0px 1000px white inset;
          color: white;
          border-radius: 4px;
          border: none;
          padding: 0 5px 0 10px;

          &:focus {
            border: 1px solid #b5b2b2;
          }
        }
      }
    }
  }

  .loading-spinner{
    position:absolute;
    top:250px;
    left:50px;
  }
}
.image-container {
  position: absolute;
  top: 0;
  left: 250px;
  right: 0;
  bottom: 0;
  background-color: aquamarine;
  z-index: 9999999;

  .login-image {
    width:100%;
    height:100%;
  }
}
