.side-list-container {
    background-color: #eceeee;
    width: 50px;
    position: absolute;
    top: 80px;
    bottom: 0;
    z-index: 99;

    & + div {
        position: absolute;
        left: 60px;
        background-color: aqua;
        width: 200px;
        height: 200px;
    }

    &:hover {
        width: 250px;

        .side-list {
            & > div {
                display: block;
            }

            & > span {
                display: none;
            }
        }
    }

    .side-list {

        & > span {
            display: block;
            color: #3b3b3c;
            margin: 15px 0 0 15px;
            font-size: 20px;
        }

        &.isPinned {
            width: 250px;
        }



        & > div {
            display: none;

            &.isPinned {
                display: block;
            }

            & > .heading {
                font-weight: bold;
                color: #636262;
                font-size: 20px;
                font-family: 'Segoe UI';
                border-bottom: solid 1px #808080;
                padding: 10px 0 20px 15px;
            }

            & > .pin {
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
                font-size: 16px;
                color: #808080;

                &.isPinned {
                    color: #6175d3;
                }
            }
        }
    }
}
