@import (reference) "../../palette";

.dashboard {
  position: absolute;
  top: 80px;
  bottom: 0;
  left: 0;
  right: 0;
  font-family: 'Segoe UI';
  color: @text-dark-gray;
  font-weight:bold;

  .dashboard-header {


    .widget-selector {
      float: right;
      margin-right: 90px;
    }
  }
}
