@import (reference) "../../palette";

.page-header {
  margin-top: -15px;
  width: 99.5%;
  height: 80px;
  font-family: 'Segoe UI';
  color: @text-dark-gray;

  & > span {
    font-weight: bold;
    color: @text-dark-gray;
  }

  & >.button-row{
    background-color:pink;
    display:inline-block;
    position:absolute;
    right:20px;
    top:20px;
  }
}
