@import (reference) "../../palette";

.input {
  
  margin: 0 0 0 20px;
  color: @text-dark-gray;
  font-size: 20px;
  font-family: 'Segoe UI';
  display:inline;
}

.input-full-width {
  width: 300px !important;
 
}

.input-extra-wide {
  width: 622px !important;
 
}

.generic-ul{
  list-style:none;
}

.generic-file-drop{
  display:inline-block;
  width:300px;
  //background-color:pink;
}


